# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
# REACT_APP_EGOV_CONTEXT_URL=localhost:8080
REACT_APP_EGOV_CONTEXT_URL=192.168.0.123:8080
# REACT_APP_EGOV_CONTEXT_URL=192.168.0.113:8080

REACT_APP_POST=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHTlIvd2VibWFzdGVyIiwiZXhwIjoxNjg5NzI1NTA5LCJpYXQiOjE2ODk2MzkxMDl9.4EXeItept6BedMc40LDRS4moUwXLhvbKmeoZtEQEMsjxDEY9ecvo7epPSw43kn7CUr-wiJyaepoMMqnPANvfyA